MONGODB_URI=mongodb+srv://fullstack:Tjgbd369312@cluster0.yzrgbtx.mongodb.net/libraryGraphQLApp?retryWrites=true&w=majority&appName=Cluster0
PORT=3001

TEST_MONGODB_URI=mongodb+srv://fullstack:Tjgbd369312@cluster0.yzrgbtx.mongodb.net/testlibraryGraphQLApp?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET="hola"